<html>

<head>

<title>Iglesia Católica San Martín de Porres - Cabimas, Zulia</title>
<link rel="shortcut icon" href="Orden de Predicadores.png">


<style type="text/css">
#Principal {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}


#Principal #Pie {
	background-color: #FFF;
	background-image: url(pie_fondo.gif);
	height: 80px;
}

#Principal #Contenido {
	background-color: #FFF;
	height: 400px;
}
#Principal #Contenido #Texto {
	height: 380px;
	width: 450px;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
}
#Principal #Contenido #Imagen {
	float: left;
	height: 380px;
	width: 350px;
}

#Principal #Menu #bt{
	height:40px;
	width: 225px;
	float:left;
	background-color:#00FF00;
	color:#FFF;
}
#Principal #Menu #bt:hover{
	background-color:#088A08;
}
</style>
</head>

<body>
<div id="Principal">

<div id="Encabezado"><img src="Parroquia San Martin de Porres.jpg" width="300" height="200" alt="logo" /><img src="Iglesia San Martin de Porres.jpg" width="600" height="200" alt="modelo" /></div>
<div id="Menu">
	
<div Id="bt">  <a href="index.html">Menú</a></div>
<div Id="bt">  <a href="Informacion.html">Información de Parroquia</a></div>
<div Id="bt">  <a href="Sacramentos.html">Sacramentos</a></div>
<div Id="bt">  <a href="Unete.html">Únete a la Parroquia</a></div>
</div>
<div id="Contenido">
<div id="Texto">
  <p><h2>Horarios de misa:</h2>
    Lunes a Viernes: 6:00pm<br />
    Sábados: 5:30pm<br />
    Domingos: 7:00am, 9:00am, 6:00pm.</p>
  <p><h3>Horarios de Confesiones:</h3>
    Miércoles: 4:00pm a 5:00pm<br />
    Sábados:   4:00pm a 5:00pm<br /></p>
<p><h3>Donaciones:</h3>
Presione <a href="Donaciones.html">aquí</a> para hacer una donación.<br />
Dios ama al que da con alegría. 2 Corintios 9:7
</p>

</div>
<div id="Imagen"><img src="Altar.jpg" width="350" height="300" /></div>
</div>


<div id="Pie"> sanmartindeporres@gmail.com</div>


</div>
</body>
</html>
