<html>

<head>

<title>Iglesia Católica San Martín de Porres - Cabimas, Zulia</title>
<link rel="shortcut icon" href="Orden de Predicadores.png">


<style type="text/css">
#Principal {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}


#Principal #Pie {
	background-color: #FFF;
	background-image: url(pie_fondo.gif);
	height: 80px;
}

#Principal #Contenido {
	background-color: #FFF;
	height: 400px;
}
#Principal #Contenido #Texto {
	height: 380px;
	width: 450px;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
}
#Principal #Contenido #Imagen {
	float: left;
	height: 380px;
	width: 350px;
}

#Principal #Menu #bt{
	height:40px;
	width: 225px;
	float:left;
	background-color:#00FF00;
	color:#FFF;
}
#Principal #Menu #bt:hover{
	background-color:#088A08;
}
</style>
</head>

<body>
<div id="Principal">

<div id="Encabezado"><img src="Parroquia San Martin de Porres.jpg" width="300" height="200" alt="logo" /><img src="Iglesia San Martin de Porres.jpg" width="600" height="200" alt="modelo" /></div>
<div id="Menu">
	
<div Id="bt">  <a href="index.html">Menú</a></div>
<div Id="bt">  <a href="Informacion.html">Información de Parroquia</a></div>
<div Id="bt">  <a href="Sacramentos.html">Sacramentos</a></div>
<div Id="bt">  <a href="Unete.html">Únete a la Parroquia</a></div>
</div>
<div id="Contenido">
<div id="Texto">
  <p><h3>San Martin de Porres</h3>
    Fue un fraile peruano de la Orden de Predicadores, conocidos como dominicos. Es el primer santo mulato de América.
    En 1594, a la edad de quince años entró en la Orden de Predicadores; orden mendicante fundada por Santo Domingo de Guzmán.<br />
    Fue beatificado en 1837 por el papa Gregorio XVI.<br />
    Su canonización se llevó a cabo el 6 de mayo de 1962 por el papa Juan XXIII.</p>
  <p><h3>Parroquia Eclesiástica</h3>
    La parroquia se inauguró en 1963; un año luego de la canonización del santo.
    Se encuentra ubicada en la parroquia Ambrosio de la ciudad de Cabimas, Estado Zulia.
    Pertenece a la Diócesis de Cabimas, cuya diócesis sufragánea es la Arquidiócesis de Maracaibo.<br />
    El sacerdote es Ángel María Andueza.
</p>
</div>
<div id="Imagen"><img src="San Martin.jpg" width="350" height="300" /></div>
</div>


<div id="Pie"> sanmartindeporres@gmail.com</div>


</div>
</body>
</html>
