<html>

<head>

<title>Iglesia Católica San Martín de Porres - Cabimas, Zulia</title>
<link rel="shortcut icon" href="Orden de Predicadores.png">


<style type="text/css">
#Principal {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}


#Principal #Pie {
	background-color: #FFF;
	background-image: url(pie_fondo.gif);
	height: 80px;
}

#Principal #Contenido {
	background-color: #FFF;
	height: 400px;
}
#Principal #Contenido #Texto {
	height: 380px;
	width: 450px;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
}
#Principal #Contenido #Imagen {
	float: left;
	height: 380px;
	width: 350px;
}

#Principal #Menu #bt{
	height:40px;
	width: 225px;
	float:left;
	background-color:#00FF00;
	color:#FFF;
}
#Principal #Menu #bt:hover{
	background-color:#088A08;
}
</style>
</head>

<body>
<div id="Principal">

<div id="Encabezado"><img src="Parroquia San Martin de Porres.jpg" width="300" height="200" alt="logo" /><img src="Iglesia San Martin de Porres.jpg" width="600" height="200" alt="modelo" /></div>
<div id="Menu">
	
<div Id="bt">  <a href="index.html">Menú</a></div>
<div Id="bt">  <a href="Informacion.html">Información de Parroquia</a></div>
<div Id="bt">  <a href="Sacramentos.html">Sacramentos</a></div>
<div Id="bt">  <a href="Unete.html">Únete a la Parroquia</a></div>
</div>
<div id="Contenido">
<div id="Texto">
  <p><h4>Bautismo</h4>
    El Bautismo perdona el pecado original. El bautizado pertenece para siempre a Cristo: en efecto, queda marcado con el sello indeleble de Cristo.<br /></p>
  <p><h4>Primera Comunión</h4>
    Primera experiencia de revelación espiritual, en estado de conciencia, que vive un católico.</p>
<p><h4>Matrimonio</h4>
El sacramento del Matrimonio crea entre los cónyuges un vínculo perpetuo y exclusivo. Este sacramento confiere a los esposos la gracia necesaria para
alcanzar la santidad en la vida conyugal y acoger y educar responsablemente a los hijos.<br /></p>

</div>
<div id="Imagen"><img src="Bautismo.jpg" width="350" height="300" /></div>
</div>


<div id="Pie"> sanmartindeporres@gmail.com</div>


</div>
</body>
</html>