<html>

<head>

<title>Iglesia Católica San Martín de Porres - Cabimas, Zulia</title>
<link rel="shortcut icon" href="Orden de Predicadores.png">


<style type="text/css">
#Principal {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}


#Principal #Pie {
	background-color: #FFF;
	background-image: url(pie_fondo.gif);
	height: 80px;
}

#Principal #Contenido {
	background-color: #FFF;
	height: 400px;
}
#Principal #Contenido #Texto {
	height: 380px;
	width: 450px;
	float: left;
	margin-right: 20px;
	margin-left: 20px;
}
#Principal #Contenido #Imagen {
	float: left;
	height: 380px;
	width: 350px;
}

#Principal #Menu #bt{
	height:40px;
	width: 225px;
	float:left;
	background-color:#00FF00;
	color:#FFF;
}
#Principal #Menu #bt:hover{
	background-color:#088A08;
}
</style>
</head>

<body>
<div id="Principal">

<div id="Encabezado"><img src="Parroquia San Martin de Porres.jpg" width="300" height="200" alt="logo" /><img src="Iglesia San Martin de Porres.jpg" width="600" height="200" alt="modelo" /></div>
<div id="Menu">
	
<div Id="bt">  <a href="index.html">Menú</a></div>
<div Id="bt">  <a href="Informacion.html">Información de Parroquia</a></div>
<div Id="bt">  <a href="Sacramentos.html">Sacramentos</a></div>
<div Id="bt">  <a href="Unete.html">Únete a la Parroquia</a></div>
</div>
<div id="Contenido">
<div id="Texto">
  <p><h4>Mira que estoy a la puerta y llamo. Si alguno oye mi voz y abre la puerta, entraré, y cenaré con él, y él conmigo. Apocalipsis 3:20</h4>
     </p>
  <p><h4>Seguir a Jesús en la fe es caminar con Él en la comunión de la Iglesia. No se puede seguirlo en solitario. Benedicto XVI</h4>
    </p>
<p><h4>La evangelización consiste en transformar a la humanidad, y esta transformación sólo en posible 
mediante la transformación de cada hombre a través de la novedad del bautismo y de la vida según el Evangelio. Pablo VI</h4>
</p>

<p><h4>El mundo nos hace preocuparnos por nosotros mismos, por tener, por el placer. El Evangelio nos abre a los demás, 
a compartir con los pobres. Evangelizar; esa es nuestra revolución. Papa Francisco</h4>
</p>

</div>
<div id="Imagen"><img src="Evangelizar.jpg" width="350" height="300" /></div>
</div>


<div id="Pie"> sanmartindeporres@gmail.com</div>


</div>
</body>
</html>